<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    div{
        width: 100%;
        height: 100%;
        border: 1px solid black;
        /*font-size: 1.2em;*/
        background-color: rgba(0, 255, 255, 0.25);
    }
    li{
        font-size: 1.2em;
    }


    div1{
        width: 24%;
        height: 50vh;
        display: inline-grid;
        margin: 15px 0 10px 15px;
        border: 1px solid black;
        text-align:center;
        background-color: rgba(21, 144, 189, 0.25);
        font-size: 1.2em;
    }
</style>

<body>



<script>

    let url = new URL(location.href);

    let PostJSON = url.searchParams.get(`post`)
    let PostObj = JSON.parse(PostJSON)

    let ul = document.createElement('ul');
    let li = document.createElement('li');


    const div = document.createElement('div');
    const  userId = document.createElement('li');
    const id = document.createElement('li');
    const title = document.createElement('li');
    const body = document.createElement('li');

    userId.innerText = `userId: ${PostObj.userId}`
    id.innerText = `id: ${PostObj.id}`;
    title.innerText = `title: ${PostObj.title}`;
    body.innerText = `body: ${PostObj.body}`;

    li.append(userId, id, title, body);
    ul.appendChild(li);
    div.append(ul)
    document.body.append(div)


    let urla = new URL(`https://jsonplaceholder.typicode.com/posts/${PostObj.id}/comments`);
    fetch(urla)
        .then(value => value.json())
        .then(comments => {

            for (const comment of comments) {

                console.log(comment);

                let div1 = document.createElement('div1');
                let postId = document.createElement('p');
                let id = document.createElement('p');
                let name = document.createElement('p');
                let email = document.createElement('p');
                let body = document.createElement('p');

                postId.innerText =`postId: ${comment.postId}`;
                id.innerText =`id: ${comment.id}`;
                name.innerText =`name: ${comment.name}`;
                email.innerText =`email: ${comment.email}`;
                body.innerText = ` body: ${comment.body}`;

                div1.append(postId, id, name, email, body)
                div.append(div1);

            }
            document.body.append(div1);
        });


</script>



</body>
</html>